# reshoot

./: .gitignore  README.md  example.json  pom.xml
src/main/java/com/tractionsoftware/reshoot/: Configuration.java  Region.java  Reshoot.java  Screenshot.java  Setup.java
src/main/java/com/tractionsoftware/reshoot/example/: GoogleQuery.java
src/main/java/com/tractionsoftware/reshoot/pages/: LoginPage.java  ProteusPage.java
src/main/java/com/tractionsoftware/reshoot/teampage/: LoginPage.java  ProteusLogin.java  ProteusPage.java
src/main/java/com/tractionsoftware/reshoot/util/: TractionWebdriverUtils.java
